# 要求：看到认识，能与中文对应起来，不要求拼写

```java
1)example:例子
2)execute:执行
3)exit:退出
4)export:出口
5)help:帮助
6)hour:小时
7)id:编号
8)icon:图标
9)index:下标
10)instance:实例
11)image:图片
12)input:输入
13)left:左
14)live:存活的
15)load:加载
16)length:长度
17)main:主要的
18)max:最大的
19)min:最小的
20)mail:邮件
21)name:名字
22)new:新的
23)next:下一个
24)null:空
25)minute:分钟
    
    
    
    
    
    
26)age:年龄
27)add:添加
28)all:所有
29)array:数组
30)char:字符
31)class:类
32)check:检查
33)change:改变
34)back:后退
35)bit:位
36)boolean:布尔型
37)break:中断
38)data:数据
39)date:日期
40)default:默认值
41)day:一天
42)each:每一个
43)edit:编辑
44)end:结束
45)event:事件
46)first:第一个
47)full:完整的
48)find:找到
49)family:家庭
50)empty:空
```



















