# 要求：看到认识，能与中文对应起来，不要求拼写

---------------------------只需要先背前30个单词

```java
1)extends:继承
2)fail:失败
3)generate:生成
4)get:获得
5)id:编号
6)if:如果
7)import:导入
8)index:下标、索引
9)info:信息
10)initialize:初始化
11)input:输入
12)instance:实例
13)interface:接口
14)is:是
15)job:工作
16)left:左
17)length:长度
18)load:加载
19)long:长的
20)live:存活的
21)new:新的
22)next:下一个
23)null:空
24)number:数量
25)object:对象
26)on:在...之上
27)open:开放
28)or:或者
29)old:老的
30)other:其他
    
    
    
    
    
    
    
31)year:年份
32)virtual:虚拟的
33)version:版本
34)value:值
35)username:用户名
36)up:向上
37)try:尝试
38)system:系统
39)switch:开关
40)super:父级的
41)student:学生
42)stop:停止
43)problem:问题
44)program:程序
45)plugin:插件
46)price:价格
47)package:包
48)override:重写
49)oracle:甲骨文公司
50)old:老
51)open:开放
52)miss:错过、缺少
53)middle:中间
54)method:方法
55)main:主要的
56)level:等级、层次
57)job:工作
58)less:少
59)input:输入
60)inner:内部的
```



















