# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/mall_pms?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# 配置mapper.xml的位置,MP默认配置了下面mapper.xml的位置,所以不必填写,如有自定需求,可以更改
#mybatis-plus.mapper-locations=mapper/*.xml
logging.level.com.xiwang.csmall=trace