# 面向对象第5天：

## 潜艇游戏第一天：

1. 创建了6个类，创建World类并测试

## 潜艇游戏第二天：

1. 给6个类添加构造方法，并测试

## 潜艇游戏第三天：

1. 设计侦察潜艇数组、鱼雷潜艇数组、水雷潜艇数组、水雷数组、炸弹数组，并测试

2. 设计SeaObject超类，6个类继承超类

3. 给超类设计两个构造方法，6个类分别调用

## 潜艇游戏第四天：

1. 将侦察潜艇数组、鱼雷潜艇数组、水雷潜艇数组，统一组合成SeaObject数组，并测试
2. 在6个类中重写move()，并测试
3. 画窗口：在World类中，共3步------------------不需要掌握，CV大法

   - import JFrame+JPanel
   - 设计World类继承JPanel----------------这一步特别容易忘记
   - main中代码CV大法

## 潜艇游戏第五天：

1. 给类中成员添加访问控制修饰符
2. 。。。



## 回顾：

1. 向上造型：--------------代码复用
   - 超类型的引用指向派生类的对象
   - 能点出来什么，看引用的类型------------------这是规定
2. 方法的重写(override/overriding)：
   - 发生在父子类中，方法名相同，参数列表相同
   - 重写方法被调用时，看对象的类型------------这是规定
3. 重写与重载的区别：
   - 重写：发生在父子类中，方法名相同，参数列表相同
   - 重载：发生在同一类中，方法名相同，参数列表不同



## 精华笔记：

1. package：声明包

   - 作用：避免类的命名冲突
   - 同包中的类不能同名，但不同包中的类可以同名
   - 类的全称：包名.类名，包名常常有层次结构
   - 建议：包名所有字母都小写

   import：导入类

   - 同包中的类可以直接访问
   - 不同包中的类不能直接访问，若想访问：
     - 先import导入类再使用类------------建议
     - 类的全称----------------------------------太繁琐，不建议

2. 访问控制修饰符：------------------保护数据的安全

   - public：公开的，任何类

   - private：私有的，本类

   - protected：受保护的，本类、派生类、同包类

   - 默认的：什么也不写，本类、同包类

     > 说明：
     >
     > 1. java不建议默认访问权限
     > 2. 类的访问权限只能是public或默认的，类中成员的访问权限如上4种都可以
     > 3. 访问权限由小到大依次为：private<默认的<protected<public

3. final：最终的、不能改变的-----------------单独应用几率低

   - 修饰变量：变量不能被改变
   - 修饰方法：方法不能被重写
   - 修饰类：类不能被继承

4. static：静态的

   - 静态变量：
     - 由static修饰
     - 属于类，存储在方法区中，一份
     - 常常通过类名点来访问
     - 何时用：
   - 静态方法：
   - 静态块：





## 补充：

1. 访问权限常规设置模式：

   - 数据(成员变量)私有化(private)

   - 行为(方法)公开化(public)------------------绝大部分方法都是公开的

     ```java
     class Card{
         private String cardId;
         private String cardPwd;
         private double balance;
        
         public boolean payMoney(double money){ //支付金额
             if(balance>=money){
                 balance-=money;
                 return true;
             }else{
                 return false;
             }
         }
         
         public boolean checkPwd(String pwd){ //检测密码
             if(pwd和cardPwd是否相同){
                 return true;
             }else{
                 return false;
             }
         }
     }
     ```

2. 成员变量分两种：

   - 实例变量：没有static修饰，属于对象的，存储在堆中，有几个对象就有几份

     ​                   通过对象/引用打点来访问

   - 静态变量：有static修饰，属于类的，存储在方法区中，只有一份

     ​                   常常通过类名点来访问

3. 内存管理：由JVM来管理的

   - 堆：new出来的对象(包括实例变量、数组的元素)
   - 栈：局部变量(包括方法的参数)
   - 方法区：.class字节码文件(包括静态变量、所有方法)















```java
class Aoo{
    int a; //实例变量(堆)
    static int b; //静态变量(方法区)
}

Aoo o = new Aoo();
o.a = 1;

Aoo.b = 2;
```





















实例化：new对象



















派生类方法的访问权限要大于或等于超类方法的---------------一大

























```java
import java.util.Scanner;
import java.util.Random;
import java.util.Arrays;

```

























```java
cn.tedu.submarine   
cn.tedu.manager.studentmanager
cn.tedu.manager.teachermanager
```







```java
package a.b.c.d.e.f;
class Aoo{ //a.b.c.d.e.f.Aoo
    
}

package b.i.o.p.u;
class Aoo{ //b.i.o.p.u.Aoo
    
}
```



项目----------小区

包-------------楼+单元

类-------------房子

















如果将类名作为唯一标识的话-----------------冲突几率太大了



起1000个，有意义的类名--------------头疼的





















































