spring.datasource.url=jdbc:mysql://localhost:3306/cs
spring.datasource.username=root
spring.datasource.password=root

#设置上传文件的大小
spring.servlet.multipart.max-file-size=10MB

#设置静态资源文件夹
spring.web.resources.static-locations=file:C:/Users/XiWang/Desktop/testFile,classpath:static

mybatis.configuration.map-underscore-to-camel-case=true