王克晶：在达内讲了12年，我负责的模块讲了最少100多次

1. 我主要负责的模块：
   - 语言基础：讲6天，讲语法规则、规定-----------------多记忆、多练
   - 面向对象：讲10天，讲编程思想、思路---------------多记忆、多思考、多练
   - API基础与二进制：讲3天，讲常用工具----------------多记忆、多练

2. 学Java的窍门：
   - 多想
   - 多练
3. 小要求：
   - 课堂气氛活跃一些
4. 下载和安装jdk(车油)和idea(车)：------------------装好的同学，不需要重装
   - 下载：
     - 打开浏览器，在地址栏中输入doc.canglaoshi.org，回车
     - 找到常用下载，找到Windows/Mac OS必备，下载jdk 8和idea社区版
   - 安装：
     - JDK的安装：一路下一步，直到显示完成为止-----------不要企图去运行它
     - idea的安装：一路下一步，直接安装结束为止----------保证在桌面上有一个快捷方式
5. 下载每日内容：
   - 打开浏览器，地址栏中输入doc.canglaoshi.org/tts，回车
   - 找到jsd2206，找到01_语言基础，找到day01，下载里面的压缩包，解压即可



# 精华笔记：

1. java开发环境：

   - java编译运行过程：

     - 编译期：.java源文件，经过编译，生成.class字节码文件

     - 运行期：JVM加载并运行.class(0和1)

       > 特点：跨平台、一次编译到处使用

   - 名词解释：

     - JVM：java虚拟机

       ​          加载.class并运行.class

     - JRE：java运行环境

       ​          除了包含JVM以外还包含了运行java程序所必须的环境

       ​          JRE = JVM+java系统类库(小零件)

     - JDK：java开发工具包

       ​          除了包含JRE以外还包含了开发java程序所必须的命令工具

       ​          JDK = JRE+编译、运行等命令工具

       > 注意：
       >
       > 1. 运行java程序的最小环境为JRE
       > 2. 开发java程序的最小环境为JDK

2. idea：

   - JetBrains公司的，分为社区版(免费)和终级版(收费的)
   - 开发步骤：
     - 新建Java项目/工程--------------------------小区
     - 新建Java包-------------------------------------楼+单元
     - 新建Java类-------------------------------------房子
   - 注释：解释性文本(计算机不执行)
     - 单行注释：//
     - 多行注释：/*    */
     - 文档注释：/**     */--------------------后期再讲



# 笔记：

1. java开发环境：

   - java编译运行过程：

     - 编译期：.java源文件，经过编译，生成.class字节码文件

     - 运行期：JVM加载并运行.class(0和1)

       > 特点：跨平台、一次编译到处使用

   - 名词解释：

     - JVM：java虚拟机

       ​          加载.class并运行.class

     - JRE：java运行环境

       ​          除了包含JVM以外还包含了运行java程序所必须的环境

       ​          JRE = JVM+java系统类库(小零件)

     - JDK：java开发工具包

       ​          除了包含JRE以外还包含了开发java程序所必须的命令工具

       ​          JDK = JRE+编译、运行等命令工具

       > 注意：
       >
       > 1. 运行java程序的最小环境为JRE
       > 2. 开发java程序的最小环境为JDK

2. idea：

   - JetBrains公司的，分为社区版(免费)和终级版(收费的)

   - 开发步骤：

     - 新建Java项目/工程--------------------------小区

     - 新建Java包-------------------------------------楼+单元

     - 新建Java类-------------------------------------房子

       ​	main中：System.out.println("hello world");

     ```java
     package day01; //声明包day01(楼+单元)
     public class HelloWorld { //声明类HelloWorld(房子)
         //主方法，为程序的入口(大门口)，程序的执行从main开始，main结束则程序结束
         public static void main(String[] args) {
             //输出hello world
             //1)严格区分大小写
             //2)所有符号必须是英文模式的
             //3)每句话必须以分号结尾
             System.out.println("hello world"); //双引号中的原样输出
             System.out.println("欢迎大家来到达内");
         }
     }
     ```

   - 注释：解释性文本(计算机不执行)

     - 单行注释：//
     - 多行注释：/*    */
     - 文档注释：/**     */--------------------后期再讲



## 补充：

1. IDE：集成开发环境，一整套带图形界面的功能强大的工具，目前最流行的IDE叫Idea

2. 明日单词：

   ```java
   1)int:整型
   2)long:长整型
   3)double:浮点型
   4)boolean:布尔型
   5)char:字符型
   6)true:真 
   7)false:假
   8)unicode：统一码、通用码、万国码
   9)age:年龄
   10)score:成绩
   11)demo:例子
   12)var:变量
   13)data:数据
   14)type:类型
       
   内存单位换算:-----------------背下来
     1G=1024M(兆)
     1M=1024KB(千字节)
     1KB=1024B(字节)
     1B=8bit(位)
   ```

   













